<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Report action for student ID card-->
    <record id="action_student_id_card" model="ir.actions.report">
        <field name="name">Student ID Card</field>
        <field name="model">education.student</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">education_core.report_student_id_card</field>
        <field name="report_file">education_core.report_student_id_card</field>
        <field name="print_report_name">'Student Card - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_education_student"/>
    </record>
    <!--Student ID card report template-->
    <template id="report_student_id_card">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <div class="row">
                        <center>
                            <div class="col-xs-8" style="margin:auto">
                                <table class="table table-condensed"
                                       style="border: 3px solid black !important;width:60%;height:200px">
                                    <tr>
                                        <td width="1%"
                                            style="border: 1px solid black !important;border-collapse: collapse;">
                                            <p style="text-align:center;padding-top:10px;">
                                                <img t-if="not o.image_1920"
                                                     t-att-src="'/web/static/src/img/placeholder.png'"
                                                     style="height: 120px;width: 130px;"/>
                                                <img t-if="o.image_1920"
                                                     t-attf-src="data:image/png;base64,{{o.image_1920}}"
                                                     style="height: 120px;width: 130px;"/>
                                            </p>
                                            <p style="text-align:center; margin-top:10px">
                                                <strong>
                                                    <span t-field="o.name"/>
                                                    <span t-field="o.middle_name"/>
                                                    <span t-field="o.last_name"/>
                                                </strong>
                                            </p>
                                        </td>
                                        <td width="63%">
                                            <table style="border-style: none;">
                                                <td>
                                                    <p style="text-align:right;">
                                                        <strong>Ad No :
                                                        </strong>
                                                    </p>
                                                    <p style="text-align:right;">
                                                        <strong>
                                                            Class :
                                                        </strong>
                                                    </p>
                                                    <p style="text-align:right;width:100px">
                                                        <strong>
                                                            Contact :
                                                        </strong>
                                                    </p>
                                                    <p style="text-align:right;">
                                                        <strong>Sex
                                                            :
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="text-align:left;padding-left:10px;"
                                                       t-field="o.ad_no"/>
                                                    <p style="text-align:left;padding-left:10px;"
                                                       t-field="o.class_division_id.name"/>
                                                    <p style="text-align:left;padding-left:10px;"
                                                       t-field="o.mobile"/>
                                                    <p style="text-align:left;padding-left:10px;"
                                                       t-field="o.gender"/>
                                                </td>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </center>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
