[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = postgres.railway.internal
db_port = 5432
db_user = odoo_user
db_password = malgytYMprctnPKfvpAkafaIEyqkBMSt
db_name = odoo_db
log_level = info
