[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = malgytYMprctnPKfvpAkafaIEyqkBMSt
db_name = railway
log_level = info
