[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
db_host = turntable.proxy.rlwy.net
db_port = 5432
db_user = postgres
db_password = aabkcRKIyFheDRyEWnMcRbgKSnJyOmlw
db_name = railway
log_level = info
