[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = postgres
db_password = malgytYMprctnPKfvpAkafaIEyqkBMSt
db_name = odoo_db
log_level = info
workers = 2
max_cron_threads = 1
proxy_mode = True
xmlrpc_port = 8069
longpolling_port = 8072
without_demo = True
list_db = False
data_dir = /var/lib/odoo
