[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/custom-addons
admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False
db_name = False
log_level = info
workers = 2
max_cron_threads = 1
db_sslmode = require 
limit_request = 8192
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
proxy_mode = True
server_wide_modules = base,web