[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/custom-addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_db
log_level = info
workers = 2
max_cron_threads = 1
list_db = False
db_template = template0
db_maxconn = 64
db_timeout = 120
logfile = False
log_handler = :INFO
log_db = False
limit_request = 8192
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
proxy_mode = True
server_wide_modules = base,web
