<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Form view of the Education attendance line-->
    <record id="education_attendance_line_view_form" model="ir.ui.view">
        <field name="name">education.attendance.line.view.form</field>
        <field name="model">education.attendance.line</field>
        <field name="arch" type="xml">
            <form create="0" delete="0" edit="0">
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group string="Student Details">
                            <field name="student_name"/>
                            <field name="class_id"/>
                            <field name="division_id"/>
                        </group>
                        <group string="Leave Status (✔️️ = Present)">
                            <field name="present_morning" readonly="1"/>
                            <field name="present_afternoon" readonly="1"/>
                            <field name="date"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Tree view of the Education attendance line-->
    <record id="education_attendance_line_view_tree" model="ir.ui.view">
        <field name="name">education.attendance.line.view.list</field>
        <field name="model">education.attendance.line</field>
        <field name="arch" type="xml">
            <list create="0" delete="0">
                <field name="student_name"/>
                <field name="class_id"/>
                <field name="division_id"/>
                <field name="date"/>
                <field name="half_day_absent" string="Half Day(#Leaves)"
                       sum="Total"/>
                <field name="full_day_absent" string="Full Day(#Leaves)"
                       sum="Total"/>
                <field name="state"/>
            </list>
        </field>
    </record>
    <!--Search view of the Education attendance line-->
    <record id="education_attendance_line_view_search" model="ir.ui.view">
        <field name="name">education.attendance.line.view.search</field>
        <field name="model">education.attendance.line</field>
        <field name="arch" type="xml">
            <search string="Students Attendants">
                <filter string="Current Academic Year"
                        name='current_academic_year'
                        domain="[('academic_year_id.ay_start_date', '&lt;=', context_today().strftime('%Y-%m-%d')),
                            ('academic_year_id.ay_end_date', '&gt;=', context_today().strftime('%Y-%m-%d'))]"/>
                <separator/>
                <filter string="Today" name="today"
                        domain="[('date','=',time.strftime('%%Y-%%m-%%d'))]"/>
                <separator/>
                <filter string="Done" name="done_state"
                        domain="[('state','!=','draft')]"/>
                <group expand="1" string="Group By">
                    <filter string="Class" name="group_class_id"
                            context="{'group_by':'class_id'}"/>
                    <filter string="Division" name="group_division_id"
                            context="{'group_by':'division_id'}"/>
                    <filter string="Day" name="group_date"
                            context="{'group_by':'date:day'}"/>
                </group>
            </search>
        </field>
    </record>
    <!--Report menu action of the Education attendance line-->
    <record id="education_attendance_line_report_action"
            model="ir.actions.act_window">
        <field name="name">Attendance Report</field>
        <field name="res_model">education.attendance.line</field>
        <field name="view_mode">pivot,list,form</field>
        <field name="target">current</field>
        <field name="context">{'search_default_current_academic_year': 1,
            'search_default_done_state': 1,
            'search_default_group_class_id': 1,
            'search_default_group_division_id':1,
            'search_default_group_date':1}
        </field>
    </record>
    <!-- Action for student wise attendance-->
    <record id="education_attendance_line_student_attendance_action"
            model="ir.actions.act_window">
        <field name="name">Attendance Report Student</field>
        <field name="res_model">education.attendance.line</field>
        <field name="view_mode">list,form</field>
        <field name="target">current</field>
        <field name="domain">[('student_id', '=', active_id)]</field>
        <field name="context">{'search_default_done_state': 1,
            'search_default_today': 1}
        </field>
    </record>
    <!-- Action for class wise attendance-->
    <record id="education_attendance_line_class_attendance_action"
            model="ir.actions.act_window">
        <field name="name">Attendance Report Class</field>
        <field name="res_model">education.attendance.line</field>
        <field name="view_mode">list,form</field>
        <field name="target">current</field>
        <field name="domain">[('division_id', '=', active_id)]</field>
        <field name="context">{'search_default_today': 1}
        </field>
    </record>
</odoo>
