<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Form view of Document Type-->
    <record id='document_document_view_form' model='ir.ui.view'>
        <field name="name">documents.document.view.form</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Tree view of Document Type-->
    <record id='document_document_view_tree' model='ir.ui.view'>
        <field name="name">document.document.view.list</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="description"/>
            </list>
        </field>
    </record>
    <!--Menu action of Document Type-->
    <record id="document_document_action" model="ir.actions.act_window">
        <field name="name">Document Type</field>
        <field name="res_model">document.document</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first document type here.
            </p>
        </field>
    </record>
    <menuitem id="document_document_menu" name="Document Type"
              parent="menu_education_application_conf"
              action="document_document_action"/>
</odoo>
