<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education Application-->
    <record id="education_application_view_tree" model="ir.ui.view">
        <field name="name">education.application.view.list</field>
        <field name="model">education.application</field>
        <field name="arch" type="xml">
            <list string="Student Application">
                <field name="name"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="blood_group"/>
                <field name="state"/>
            </list>
        </field>
    </record>
    <!--Form view of Education Application-->
    <record id="education_application_view_form" model="ir.ui.view">
        <field name="name">education.application.view.form</field>
        <field name="model">education.application</field>
        <field name="arch" type="xml">
            <form string="Student Application">
                <header>
                    <button name="action_send_to_verify" type="object"
                            class="oe_highlight"
                            string="Send for Verification"
                            help="Click to send the application for verification purpose"
                            invisible="state != 'draft'" groups="base.group_user"/>
                    <button name="action_application_verify" type="object"
                            class="oe_highlight"
                            string="Verify Application"
                            groups="base.group_user"
                            help="Click to verify the application and documents"
                            invisible="state != 'verification'"/>
                    <button name="action_create_student"
                            string="Create Student"
                            type="object" class="oe_highlight"
                            help="Click to create Student"
                            invisible="state != 'approve'"/>
                    <button name="%(education_core.application_reject_action)d"
                            string="Reject"
                            type="action"
                            invisible="state != 'approve'"/>
                    <button name="action_re_request" string="Re Request"
                            type="object"
                            invisible="state != 'reject'"
                            class="btn-secondary"
                            help="Apply for admission again"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,verify,approve,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button"
                                name="action_document_view"
                                type="object" icon="fa-list-ol">
                            <field string="Documents" name="document_count"
                                   widget="statinfo"/>
                        </button>
                        <button name="toggle_active" type="object"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <field name="image" widget="image"
                           class="oe_left oe_avatar"/>
                    <div class="oe_title">
                        <h3>
                            <field name="name"/>
                        </h3>
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;">
                                        <field name="first_name"
                                               placeholder="First Name"
                                               required="1"
                                               readonly="state == 'done'"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="middle_name"
                                               placeholder="Middle Name"
                                               readonly="state == 'done'"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="last_name"
                                               placeholder="Last Name"
                                               required="1"
                                               readonly="state == 'done'"/>
                                    </td>
                                </tr>
                            </table>
                        </h1>
                    </div>
                    <separator/>
                    <group string="Admission Details">
                        <group>
                            <field name="academic_year_id" required="1"
                                   readonly="state == 'done'"/>
                            <field name="admission_date"
                                   readonly="state == 'done'"/>
                            <field name="admission_class_id"
                                   readonly="state == 'done'"/>
                            <field name="sec_lang_id"
                                   readonly="state == 'done'"
                                   options="{'no_create': True}"/>
                        </group>
                        <group>
                            <field name="medium_id"
                                   readonly="state == 'done'"/>
                            <field name="company_id"
                                   groups="base.group_multi_company"
                                   readonly="state == 'done'"/>
                            <field name="prev_school_id"
                                   readonly="state == 'done'"/>
                        </group>
                    </group>
                    <separator string="Personal Details"/>
                    <group>
                        <group>
                            <field name="date_of_birth"
                                   readonly="state == 'done'"/>
                            <field name="blood_group"
                                   readonly="state == 'done'"/>
                            <field name="mother_tongue"
                                   readonly="state == 'done'"/>
                            <field name="father_name"
                                   readonly="state == 'done'"/>
                            <field name="guardian_id"
                                   readonly="state == 'done'"/>
                        </group>
                        <group>
                            <field name="gender" readonly="state == 'done'"/>
                            <field name="nationality_id"
                                   readonly="state == 'done'"/>
                            <field name="religion"
                                   readonly="state == 'done'"/>
                            <field name="caste" readonly="state == 'done'"/>
                            <field name="mother_name"
                                   readonly="state == 'done'"/>
                        </group>
                    </group>
                    <group>
                        <group string="Contact Address">
                            <span class="o_form_label o_td_label"
                                  name="address_name">
                                <b>Address</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street" required="1"
                                       placeholder="Street..."
                                       class="o_address_street"
                                       readonly="state == 'done'"/>
                                <field name="street2"
                                       placeholder="Street 2..."
                                       class="o_address_street"
                                       readonly="state == 'done'"/>
                                <field name="city" placeholder="City"
                                       class="o_address_city"
                                       readonly="state == 'done'"/>
                                <field name="state_id"
                                       class="o_address_state"
                                       placeholder="State"
                                       options='{"no_open": True}'
                                       readonly="state == 'done'"/>
                                <field name="zip" placeholder="ZIP"
                                       class="o_address_zip"
                                       readonly="state == 'done'"/>
                                <field name="country_id"
                                       placeholder="Country"
                                       class="o_address_country"
                                       options='{"no_open": True, "no_create": True}'
                                       readonly="state == 'done'"/>
                            </div>
                            <field name="is_same_address"
                                   readonly="state == 'done'"/>
                        </group>
                        <group string="Permanent Address"
                               readonly="state == 'done'"
                               invisible="is_same_address == True">
                            <span class="o_form_label o_td_label"
                                  name="address_name">
                                <b>Permanent Address</b>
                            </span>
                            <div class="o_address_format">
                                <field name="per_street"
                                       placeholder="Street..."
                                       class="o_address_street"/>
                                <field name="per_street2"
                                       placeholder="Street 2..."
                                       class="o_address_street"/>
                                <field name="per_city"
                                       placeholder="City"
                                       class="o_address_city"/>
                                <field name="per_state_id"
                                       class="o_address_state"
                                       placeholder="State"
                                       options='{"no_open": True}'/>
                                <field name="per_zip"
                                       placeholder="ZIP"
                                       class="o_address_zip"/>
                                <field name="per_country_id"
                                       placeholder="Country"
                                       class="o_address_country"
                                       options='{"no_open": True, "no_create": True}'/>
                            </div>
                        </group>
                    </group>
                    <separator string="Contact Details"/>
                    <group name="contact_info">
                        <group>
                            <field name="email" readonly="state == 'done'"/>
                        </group>
                        <group>
                            <field name="phone" readonly="state == 'done'"/>
                            <field name="mobile" readonly="state == 'done'"/>
                        </group>
                    </group>
                    <group string="Reject Reason"
                           invisible="reject_reason_id == False">
                        <group>
                            <field name="reject_reason_id"/>
                        </group>
                    </group>
                    <separator string="Description"/>
                    <field name="description"/>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <!--Graph view of Education Application-->
    <record id="education_application_view_graph" model="ir.ui.view">
        <field name="name">education.application.view.graph</field>
        <field name="model">education.application</field>
        <field name="arch" type="xml">
            <graph string="Application">
                <field name="admission_class_id"/>
                <field name="academic_year_id"/>
            </graph>
        </field>
    </record>
    <!--Pivot view of Education Application-->
    <record id="education_application_view_pivot" model="ir.ui.view">
        <field name="name">education.application.view.pivot</field>
        <field name="model">education.application</field>
        <field name="arch" type="xml">
            <pivot string="Application">
                <field name="admission_class_id" type="row"/>
                <field name="admission_date" interval="month" type="col"/>
            </pivot>
        </field>
    </record>
    <!--Search view of Education Application-->
    <record id="education_application_view_search" model="ir.ui.view">
        <field name="name">Student Application</field>
        <field name="model">education.application</field>
        <field name="arch" type="xml">
            <search string="Search Application">
                <field name="admission_class_id"/>
                <field name="medium_id"/>
                <field name="sec_lang_id"/>
                <field name="gender"/>
                <field name="religion"/>
                <field name="caste"/>
                <field name="mother_tongue"/>
                <filter string="New Application" name="new_application"
                        domain="[('state','!=','done')]"/>
                <filter string="Draft" name="draft_filter"
                        domain="[('state','=','draft')]"/>
                <filter string="Done" name="active"
                        domain="[('state','=','done')]"/>
                <filter string="Rejected" name="rejected"
                        domain="[('state','=','reject')]"/>
                <group expand='0' string='Group by...'>
                    <filter string='Admission To' name="admission_class"
                            domain="[]"
                            context="{'group_by': 'admission_class_id'}"/>
                    <filter string='Academic Year' name="academic_year"
                            domain="[]"
                            context="{'group_by': 'academic_year_id'}"/>
                    <filter string='Gender' name="gender"
                            domain="[]" context="{'group_by': 'gender'}"/>
                    <filter string='Medium' name="medium"
                            domain="[]" context="{'group_by': 'medium_id'}"/>
                    <filter string='Religion' name="religion"
                            domain="[]" context="{'group_by': 'religion'}"/>
                    <filter string='Caste' name="caste"
                            domain="[]" context="{'group_by' : 'caste'}"/>
                    <filter string='Mother Tongue' name="mother_tongue"
                            domain="[]"
                            context="{'group_by': 'mother_tongue'}"/>
                </group>
            </search>
        </field>
    </record>
    <!--Menu action of Education Application-->
    <record id="education_application_action" model="ir.actions.act_window">
        <field name="name">Student Application</field>
        <field name="res_model">education.application</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list,form,graph,pivot</field>
        <field name="search_view_id" ref="education_application_view_search"/>
        <field name="context">{'search_default_new_application': 1}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first student application here.
            </p>
        </field>
    </record>
    <!--Menu Action of Education Application Report-->
    <record id="education_application_action_report"
            model="ir.actions.act_window">
        <field name="name">Application Analysis</field>
        <field name="res_model">education.application</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{'search_default_new_application': 1}</field>
    </record>
    <!-- Server action for creating student-->
    <record id="action_create_student" model="ir.actions.server">
        <field name="name">Create Student</field>
        <field name="model_id" ref="model_education_application"/>
        <field name="state">code</field>
        <field name="binding_model_id" ref="model_education_application"/>
        <field name="code">
            for rec in records:
                values = {
                'name': rec.first_name,
                'last_name': rec.last_name,
                'middle_name': rec.middle_name,
                'application_id': rec.id,
                'father_name': rec.father_name,
                'mother_name': rec.mother_name,
                'guardian_id': rec.guardian_id.id,
                'street': rec.street,
                'street2': rec.street2,
                'city': rec.city,
                'state_id': rec.state_id.id,
                'country_id': rec.country_id.id,
                'zip': rec.zip,
                'is_same_address': rec.is_same_address,
                'per_street': rec.per_street,
                'per_street2': rec.per_street2,
                'per_city': rec.per_city,
                'per_state_id': rec.per_state_id.id,
                'per_country_id': rec.per_country_id.id,
                'per_zip': rec.per_zip,
                'gender': rec.gender,
                'date_of_birth': rec.date_of_birth,
                'blood_group': rec.blood_group,
                'nationality_id': rec.nationality_id.id,
                'email': rec.email,
                'mobile': rec.mobile,
                'phone': rec.phone,
                'image_1920': rec.image,
                'is_student': True,
                'medium_id': rec.medium_id.id,
                'religion': rec.religion,
                'caste': rec.caste,
                'sec_lang_id': rec.sec_lang_id.id,
                'mother_tongue': rec.mother_tongue,
                'admission_class_id': rec.admission_class_id.id,
                'company_id': rec.company_id.id,
                }
                if not rec.is_same_address:
                    pass
                else:
                    values.update({
                    'per_street': rec.street,
                    'per_street2': rec.street2,
                    'per_city': rec.city,
                    'per_state_id': rec.state_id.id,
                    'per_country_id': rec.country_id.id,
                    'per_zip': rec.zip,
                    })
                    student = env['education.student'].create(values)
                    rec.write({ 'state': 'done' })
        </field>
    </record>
    <menuitem id="education_application_menu_report" name="Reports"
              parent="menu_education_root"
              sequence="6"/>
    <menuitem id="education_application_menu_report_analysis"
              action="education_application_action_report"
              parent="education_application_menu_report"
    />
    <menuitem id="menu_education_admission" name="Admission"
              parent="menu_education_root" sequence="5"/>
    <menuitem id="education_application_menu" name="Application"
              parent="menu_education_admission"
              action="education_application_action"/>
</odoo>
