<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Kanban view of Education Faculty -->
    <record id="education_faculty_view_kanban" model="ir.ui.view">
        <field name="name">education.faculty.view.kanban</field>
        <field name="model">education.faculty</field>
        <field name="arch" type="xml">
            <kanban class="education_faculty_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="last_name"/>
                <field name="email"/>
                <field name="mobile"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('education.faculty', 'image', record.id.raw_value)"
                                     alt="Image"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="name"
                                           style="margin-right: 5px"/>
                                    <field name="last_name"/>
                                </strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li t-if="record.mobile.raw_value">
                                        <i class="fa fa-phone" title="Mobile"/>
                                        <field name="mobile"/>
                                    </li>
                                    <li t-if="record.email.raw_value">
                                        <i class="fa fa-envelope"
                                           title="Email"/>
                                        <a t-attf-href="mailto:#{record.email.value}">
                                            <field name="email"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--Tree view of Education Faculty -->
    <record id="education_faculty_view_tree" model="ir.ui.view">
        <field name="name">education.faculty.view.list</field>
        <field name="model">education.faculty</field>
        <field name="arch" type="xml">
            <list string="Faculty">
                <field name="name"/>
                <field name="last_name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="blood_group"/>
                <field name="email"/>
                <field name="phone"/>
            </list>
        </field>
    </record>
    <!--Form view of Education Faculty -->
    <record id="education_faculty_view_form" model="ir.ui.view">
        <field name="name">education.faculty.view.form</field>
        <field name="model">education.faculty</field>
        <field name="arch" type="xml">
            <form string="Faculty">
                <header>
                    <button name="action_create_employee" type="object"
                            class="oe_highlight"
                            string="Create Employee" groups="base.group_user"
                            help="Click to create employee for this faculty"
                            invisible="employee_id != False"
                    />
                </header>
                <sheet>
                    <field name="image" widget="image"
                           class="oe_left oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;">
                                        <field name="name" required="1"
                                               placeholder="First Name"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="last_name" required="1"
                                               placeholder="Last Name"/>
                                    </td>
                                </tr>
                            </table>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Faculty Details">
                            <group>
                                <group>
                                    <field name="father_name"/>
                                    <field name="mother_name"/>
                                    <field name="guardian_name"/>
                                </group>
                                <group>
                                    <field name="degree_id"/>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="blood_group"/>
                                </group>
                            </group>
                        </page>
                        <page string="Contact Details">
                            <group>
                                <group>
                                    <field name="email"/>
                                    <field name="employee_id" readonly="1"/>
                                </group>
                                <group>
                                    <field name="phone"/>
                                    <field name="mobile"/>
                                </group>
                            </group>
                        </page>
                        <page string="Subjects">
                            <field name="subject_lines_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <!--Search view of Education Faculty -->
    <record id="education_faculty_view_search" model="ir.ui.view">
        <field name="name">Faculty</field>
        <field name="model">education.faculty</field>
        <field name="arch" type="xml">
            <search string="Search Faculties">
                <field name="degree_id"/>
                <field name="gender"/>
                <group expand='0' string='Group by...'>
                    <filter string='Degree' name="degree" domain="[]"
                            context="{'group_by' : 'degree_id'}"/>
                    <filter string='Gender' name="gender" domain="[]"
                            context="{'group_by' : 'gender'}"/>
                </group>
            </search>
        </field>
    </record>
    <!--Menu action of Education Faculty -->
    <record id="education_faculty_action" model="ir.actions.act_window">
        <field name="name">Faculty</field>
        <field name="res_model">education.faculty</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="education_faculty_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first faculty here.
            </p>
        </field>
    </record>
    <menuitem id="education_faculty_menu" name="Faculty" sequence="15"
              parent="menu_education_admission"
              action="education_faculty_action"/>
</odoo>
