<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Kanban view of Education Student-->
    <record id="education_student_view_kanban" model="ir.ui.view">
        <field name="name">education.student.view.kanban</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="name"/>
                <field name="middle_name"/>
                <field name="last_name"/>
                <field name="guardian_id"/>
                <field name="class_division_id"/>
                <field name="city"/>
                <field name="mobile"/>
                <field name="image_1920"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('education.student', 'image_1920', record.id.raw_value)"
                                     alt="Image"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="name"
                                           style="margin-right: 5px"/>
                                    <field name="middle_name"
                                           style="margin-right: 5px"/>
                                    <field name="last_name"/>
                                </strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li t-if="record.class_division_id.raw_value">
                                        Class :
                                        <field name="class_division_id"/>
                                    </li>
                                    <li t-if="record.guardian_id.raw_value">
                                        Parent :
                                        <field name="guardian_id"/>
                                    </li>
                                    <li t-if="record.mobile.raw_value">
                                        <i class="fa fa-phone" title="Phone"/>
                                        <field name="mobile"/>
                                    </li>
                                    <li t-if="record.email.raw_value">
                                        <i class="fa fa-envelope" title="Email"/>
                                        <a t-attf-href="mailto:#{record.email.value}">
                                            <field name="email"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--Tree view of Education Student-->
    <record id="education_student_view_tree" model="ir.ui.view">
        <field name="name">education.student.view.list</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <list string="Student">
                <field name="ad_no"/>
                <field name="name"/>
                <field name="last_name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="blood_group"/>
                <field name="email"/>
                <field name="phone"/>
            </list>
        </field>
    </record>
    <!--Form view of Education Student-->
    <record id="education_student_view_form" model="ir.ui.view">
        <field name="name">education.student.view.form</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_student_documents" type="object"
                                widget="statinfo"
                                class="oe_stat_button" icon="fa-calendar"
                                string="Documents"/>
                    </div>
                    <field name="image_1920" widget="image" class="oe_avatar"
                           options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>
                    <div class="oe_title">
                        <h3>
                            <field name="ad_no" invisible="ad_no == False"/>
                        </h3>
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;">
                                        <field name="name"
                                               placeholder="First Name"
                                               required="1"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="middle_name"
                                               placeholder="Middle Name"/>
                                    </td>
                                    <td style="padding-right:10px;">
                                        <field name="last_name"
                                               placeholder="Last Name"
                                               required="1"/>
                                    </td>
                                </tr>
                            </table>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Student Details">
                            <separator string="Basic Details"/>
                            <group>
                                <group>
                                    <field name="class_division_id"/>
                                    <field name="sec_lang_id"/>
                                </group>
                                <group>
                                    <field name="company_id"
                                           groups="base.group_multi_company"/>
                                    <field name="medium_id"/>
                                </group>
                            </group>
                            <separator string="Student Info"/>
                            <group>
                                <group>
                                    <field name="father_name"/>
                                    <field name="mother_name"/>
                                    <field name="guardian_id"/>
                                    <field name="religion"/>
                                </group>
                                <group>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="blood_group"/>
                                    <field name="caste"/>
                                    <field name="nationality_id"/>
                                </group>
                            </group>
                            <group name="amenity_info">
                            </group>
                        </page>
                        <page string="Contact Details">
                            <group>
                                <group>
                                    <field name="email"/>
                                </group>
                                <group>
                                    <field name="phone"/>
                                    <field name="mobile" required="1"/>
                                </group>
                            </group>
                            <group>
                                <group string="Contact Address">
                                    <span class="o_form_label o_td_label"
                                          name="address_name">
                                        <b>Address</b>
                                    </span>
                                    <div class="o_address_format">
                                        <field name="street" required="1"
                                               placeholder="Street..."
                                               class="o_address_street"/>
                                        <field name="street2"
                                               placeholder="Street 2..."
                                               class="o_address_street"/>
                                        <field name="city" placeholder="City"
                                               class="o_address_city"/>
                                        <field name="state_id"
                                               class="o_address_state"
                                               placeholder="State"
                                               options='{"no_open": True}'/>
                                        <field name="zip" placeholder="ZIP"
                                               class="o_address_zip"/>
                                        <field name="country_id"
                                               placeholder="Country"
                                               class="o_address_country"
                                               options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                    <field name="is_same_address"/>
                                </group>
                                <group string="Permanent Address"
                                       invisible="is_same_address == True">
                                    <span class="o_form_label o_td_label"
                                          name="address_name">
                                        <b>Permanent Address</b>
                                    </span>
                                    <div class="o_address_format">
                                        <field name="per_street"
                                               placeholder="Street..."
                                               class="o_address_street"/>
                                        <field name="per_street2"
                                               placeholder="Street 2..."
                                               class="o_address_street"/>
                                        <field name="per_city"
                                               placeholder="City"
                                               class="o_address_city"/>
                                        <field name="per_state_id"
                                               class="o_address_state"
                                               placeholder="State"
                                               options='{"no_open": True}'/>
                                        <field name="per_zip"
                                               placeholder="ZIP"
                                               class="o_address_zip"/>
                                        <field name="per_country_id"
                                               placeholder="Country"
                                               class="o_address_country"
                                               options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                </group>
                            </group>
                        </page>
                        <page string="Class History">
                            <field name="class_history_ids">
                                <list editable="bottom">
                                    <field name="class_id" required="1"/>
                                    <field name="academic_year_id"
                                           required="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <!--Search view of Education Student-->
    <record id="education_student_search" model="ir.ui.view">
        <field name="name">Students</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <search string="Search Students">
                <field name="class_division_id"/>
                <field name="medium_id"/>
                <field name="sec_lang_id"/>
                <field name="gender"/>
                <field name="religion"/>
                <field name="caste"/>
                <field name="mother_tongue"/>
                <group expand='0' string='Group by...'>
                    <filter string='Class' name="class" domain="[]"
                            context="{'group_by' : 'class_division_id'}"/>
                    <filter string='Gender' name="gender" domain="[]"
                            context="{'group_by' : 'gender'}"/>
                    <filter string='Medium' name="medium" domain="[]"
                            context="{'group_by' : 'medium_id'}"/>
                    <filter string='Religion' name="religion" domain="[]"
                            context="{'group_by' : 'religion'}"/>
                    <filter string='Caste' name="caste" domain="[]"
                            context="{'group_by' : 'caste'}"/>
                    <filter string='Mother Tongue' name="language" domain="[]"
                            context="{'group_by' : 'mother_tongue'}"/>
                </group>
            </search>
        </field>
    </record>
    <!--Action of Education Student-->
    <record id="education_student_action" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">education.student</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="search_view_id" ref="education_student_search"/>
        <field name="context">{'search_default_class': 1, 'create': False}
        </field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first student here.
            </p>
        </field>
    </record>
    <menuitem id="education_student_menu" name="Student" sequence="10"
              parent="menu_education_admission"
              action="education_student_action"/>
</odoo>
