<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education Division-->
    <record id="education_division_view_tree" model="ir.ui.view">
        <field name="name">education.division.view.list</field>
        <field name="model">education.division</field>
        <field name="arch" type="xml">
            <list string="Class Division" editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <!--Menu action of Education Division-->
    <record id="education_division_action" model="ir.actions.act_window">
        <field name="name">Division</field>
        <field name="res_model">education.division</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first division here.
            </p>
        </field>
    </record>
    <menuitem id="education_division_menu" action="education_division_action"
              parent="menu_education_main_menu"
              sequence="20"/>
</odoo>
