<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of Education amenities-->
    <record id="education_amenities_view_tree" model="ir.ui.view">
        <field name="name">education.amenities.view.list</field>
        <field name="model">education.amenities</field>
        <field name="arch" type="xml">
            <list string="Amenities">
                <field name="name"/>
            </list>
        </field>
    </record>
    <!--Form view of Education amenities-->
    <record id="education_amenities_view_form" model="ir.ui.view">
        <field name="name">education.amenities.view.form</field>
        <field name="model">education.amenities</field>
        <field name="arch" type="xml">
            <form string="Amenities">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Menu action of Education amenities-->
    <record id="education_amenities_action" model="ir.actions.act_window">
        <field name="name">Amenities</field>
        <field name="res_model">education.amenities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first amenities here.
            </p>
        </field>
    </record>
    <menuitem id="education_amenities_menu" action="education_amenities_action"
              parent="menu_education_main_menu"
              sequence="5"/>
</odoo>
