<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Kanban view of Education Class Division-->
    <record id="education_class_division_view_kanban" model="ir.ui.view">
        <field name="name">education.class.division.view.kanban</field>
        <field name="model">education.class.division</field>
        <field name="arch" type="xml">
            <kanban class="education_class_division_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="actual_strength"/>
                <field name="academic_year_id"/>
                <field name="faculty_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings"
                                         style="text-align:center !important;">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                    </div>
                                </div>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul style="text-align:center !important;margin-top:-25px;">
                                    <li t-if="record.actual_strength.raw_value">
                                        Strength :
                                        <field name="actual_strength"/>
                                    </li>
                                    <li t-if="record.academic_year_id.raw_value">
                                        Academic Year :
                                        <field name="academic_year_id"/>
                                    </li>
                                    <li t-if="record.faculty_id.raw_value">
                                        Faculty :
                                        <field name="faculty_id"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--Tree view of Education Class Division-->
    <record id="education_class_division_view_tree" model="ir.ui.view">
        <field name="name">education.class.division.view.list</field>
        <field name="model">education.class.division</field>
        <field name="arch" type="xml">
            <list string="Class Division">
                <field name="name"/>
                <field name="academic_year_id"/>
                <field name="actual_strength"/>
                <field name="faculty_id"/>
            </list>
        </field>
    </record>
    <!--Form view of Education Class Division-->
    <record id="education_class_division_view_form" model="ir.ui.view">
        <field name="name">education.class.division.view.form</field>
        <field name="model">education.class.division</field>
        <field name="arch" type="xml">
            <form string="Class Division">
                <sheet string="Class">
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_students" type="object"
                                class="oe_stat_button" icon="fa-user"
                                invisible="student_count == 0">
                            <field name="student_count" widget="statinfo"
                                   string="Students"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="actual_strength"/>
                        </group>
                        <group>
                            <field name="academic_year_id"/>
                            <field name="faculty_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="class_id"/>
                        </group>
                        <group>
                            <field name="division_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Students">
                            <field name="student_ids" nolabel="1">
                                <list string="Students" editable="bottom"
                                      create="false">
                                    <field name="name"/>
                                    <field name="class_division_id"/>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="blood_group"/>
                                </list>
                            </field>
                        </page>
                        <page string="Amenities">
                            <field name="amenities_ids" nolabel="1">
                                <list string="Amenities" editable="bottom">
                                    <field name="name"/>
                                    <field name="qty"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <!--Menu action of Education Class Division-->
    <record id="education_class_division_action" model="ir.actions.act_window">
        <field name="name">Class Division</field>
        <field name="res_model">education.class.division</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create your first class division here.
            </p>
        </field>
    </record>
    <menuitem id="education_class_division_menu"
              action="education_class_division_action"
              parent="menu_education_admission"
              sequence="20"/>
</odoo>
